.grid-container {
  margin: 20px;
}

.dashboard-card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
}

.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}

/* .dashboard-card-content {
  text-align: center;
} */

.dimmed {
  color: silver;
}

.scrollable {
  overflow-y: scroll;
  height: calc(100% - 48px);
}

.example-container {
  width: 100%;
  height: calc(100% - 80px);
  display: block;
  /* position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0; */
}

.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.search-full-width {
  width: 100%;
  padding-left: 1em;
  padding-right: 1em;
  box-sizing: border-box;
}

.message-input-full-width {
  width: 100%;
  padding-left: 1em;
  padding-right: 1em;
  box-sizing: border-box;
  margin-top: 4em;
}

.message-log {
  display: block;
  margin-left: 1em;
  margin-right: 1em;
}

.message{
  
  margin-top: 1em;
  padding: 1em 1em;
}

.message-left {
  border-radius: 1.2em 1.2em 1.2em 0;
  color: black;
  margin-right: 2em;
  background-color: white;
}

.message-right {
  border-radius: 1.2em 1.2em 0 1.2em;
  color: white;
  margin-left: 2em;
  background-color: #c2185b;
}

.profile-card {
}

.request-header-image {
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  background-size: cover;
}

.card-avatar-icon {
  font-size: 3em;
}

.list-margin {
  margin-right: 1em;
}

.sidepanel-top
{
  text-align: right;
  padding: 0.4em;
}


.example-action-buttons {
  padding-bottom: 20px;
}

.example-headers-align .mat-expansion-panel-header-title,
.example-headers-align .mat-expansion-panel-header-description {
  flex-basis: 0;
}

.example-headers-align .mat-expansion-panel-header-description {
  justify-content: space-between;
  align-items: center;
}

.example-headers-align .mat-form-field + .mat-form-field {
  margin-left: 8px;
}

.sidepanel {
  max-width: 400px;
}

.message-time {
  color: silver;
  display:block;
  font-size: 0.8em;
}